# pitaya

./: .gitignore  pom.xml
pitaya-api/: pom.xml
pitaya-api/src/main/java/org/lxc/mall/api/admin/: IAdminService.java
pitaya-api/src/main/java/org/lxc/mall/api/attribute/: IAttributeService.java
pitaya-api/src/main/java/org/lxc/mall/api/category/: ICategoryService.java
pitaya-api/src/main/java/org/lxc/mall/api/goods/: IGoodsService.java
pitaya-api/src/main/java/org/lxc/mall/api/sale/: ISaleOrderService.java
pitaya-api/src/main/java/org/lxc/mall/api/specification/: ISpecificationService.java
pitaya-api/src/main/java/org/lxc/mall/api/stock/: IStockService.java
pitaya-api/src/main/java/org/lxc/mall/api/supplier/: ISupplierService.java
pitaya-common/: pom.xml
pitaya-common/src/main/java/org/lxc/mall/common/utils/: ClientOperation.java  HttpClientUtil.java
pitaya-common/src/main/java/org/lxc/mall/common/utils/time/: TimeFormatter.java
pitaya-common/src/main/java/org/lxc/mall/common/utils/token/: JwtTokenMaker.java
pitaya-common/src/main/java/org/lxc/mall/core/exception/: ErrorCode.java  ProcessException.java  SimpleException.java
pitaya-common/src/main/java/org/lxc/mall/dao/: AdminMapper.java  AttributeCategoryMapper.java  AttributeMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsPhotoMapper.java  GoodsSpecificationMapper.java  PaymentMapper.java  SaleDetailMapper.java  SaleOrderMapper.java  SpecificationMapper.java  StockMapper.java  SupplierMapper.java  SupplierWarehouseMapper.java  UserAddressMapper.java  UserMapper.java
pitaya-common/src/main/java/org/lxc/mall/model/: Admin.java  Attribute.java  AttributeCategory.java  Goods.java  GoodsCategory.java  GoodsPhoto.java  GoodsSpecification.java  Payment.java  SaleDetail.java  SaleOrder.java  Specification.java  Stock.java  Supplier.java  SupplierWarehouse.java  User.java  UserAddress.java
pitaya-common/src/main/java/org/lxc/mall/model/common/: PageSerialization.java  PaginationInfo.java  RespDTO.java
pitaya-common/src/main/java/org/lxc/mall/model/request/: AdminWriteCondition.java  AttributeQueryCondition.java  AttributeWriteCondition.java  GoodsQueryCondition.java  GoodsWriteCondition.java  LoginRequest.java  SaleDetailWriteCondition.java  SaleQueryCondition.java  SaleWriteCondition.java  SmsgRequest.java  StockWriteCondition.java  SupplierWriteConditon.java  UserAddressWriteCondition.java  UserQueryCondition.java  UserWriteCondition.java  WarehouseWriteCondition.java
pitaya-common/src/main/java/org/lxc/mall/model/response/: GoodsPhoto_DTO.java  Goods_DTO.java  SaleOrder_DTO.java  Stock_DTO.java  TimeGroup_DTO.java  Token_DTO.java  UserAddress_DTO.java  User_DTO.java
pitaya-common/src/main/java/org/lxc/mall/model/status/: GoodsStatus.java  StockStatus.java
pitaya-common/src/main/resources/: application.yaml  logback.xml
pitaya-common/src/main/resources/generator/: generatorConfig.xml
pitaya-common/src/main/resources/mapping/: AdminMapper.xml  GoodsPhotoMapper.xml  SaleOrderMapper.xml  SupplierWarehouseMapper.xml
pitaya-common/src/main/resources/templates/: demo.html  jd.html  login.html
pitaya-common/src/test/java/com/lxc/test/jdbc/: TestJDBC.java
pitaya-core/: .classpath  pom.xml
pitaya-core/src/main/java/org/lxc/mall/config/: ControlConfig.java  DummyRibbonConfiguration.java  RibbonClientIntegrationConfiguration.java  TencentCOSConfig.java
pitaya-core/src/main/java/org/lxc/mall/controller/: AdminController.java  AttributeController.java  CategoryController.java  GoodsController.java  LoginController.java  SaleController.java  SpecificationController.java  StockController.java  SupplierController.java  UserAddressController.java  UserController.java
pitaya-core/src/main/java/org/lxc/mall/service/: AdminService.java  AttributeService.java  CategoryService.java  GoodsService.java  PaymentService.java  SaleService.java  SpecificationService.java  StockService.java  SupplierService.java  UserAddressService.java  UserService.java
pitaya-core/src/main/java/org/lxc/mall/service/basic/: JwtTokenService.java  TencentCOSService.java
pitaya-core/src/main/java/org/lxc/mall/service/hystrix/: HC_SmsSend.java
pitaya-core/src/main/java/org/lxc/mall/sys/: Application.java  BusinessHanlerExceptionResolver.java  CorsMVCConfiguration.java  ExceptionHandler.java  ResponseBodyWrapperAdvice.java  ResponseWrapper.java  SessionCacheManager.java
pitaya-core/src/main/java/org/lxc/mall/sys/annotation/: Permission.java
pitaya-core/src/main/java/org/lxc/mall/sys/auth/: UserAuthorizationRealm.java  UserPrincipal.java
pitaya-core/src/main/java/org/lxc/mall/sys/interceptor/: AuthorizationInterceptor.java
pitaya-core/src/main/resources/: application.yaml  application_dev.yaml  application_prod.yaml  logback.xml
pitaya-core/src/main/resources/database_change_log/: MyMall.mwb  MyMall.mwb.bak  readme.md
pitaya-core/src/main/resources/mapping/: AdminMapper.xml  AttributeCategoryMapper.xml  AttributeMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsPhotoMapper.xml  GoodsSpecificationMapper.xml  PaymentMapper.xml  SaleDetailMapper.xml  SaleOrderMapper.xml  SpecificationMapper.xml  StockMapper.xml  SupplierMapper.xml  SupplierWarehouseMapper.xml  UserAddressMapper.xml  UserMapper.xml
pitaya-core/src/main/resources/templates/: chat.html  error.html
pitaya-core/src/test/java/: EncrptTest.java
pitaya-sms/: pom.xml
pitaya-sms/src/main/java/org/lxc/sms/: Application.java
pitaya-sms/src/main/java/org/lxc/sms/config/: SmsConfig.java
pitaya-sms/src/main/java/org/lxc/sms/controller/: SmsController.java  StoreIntegration.java
pitaya-sms/src/main/java/org/lxc/sms/framework/: ExceptionHandler.java  MVCConfiguration.java  ResponseWrapper.java
pitaya-sms/src/main/java/org/lxc/sms/service/: SmsService.java
pitaya-sms/src/main/resources/: application.yaml  bootstrap.yml
wechat-carmusic/: app.js  project.config.json
wechat-carmusic/pages/classify/: index.js  index.wxml
wechat-carmusic/pages/index/: index.js  index.wxml  index.wxss
wechat-carmusic/pages/my/: index.js  index.wxml
(+2 files in other folders)
