<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lxc</groupId>
	<artifactId>pitaya-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pitaya-parent</name>
	<description>Demo project for Spring Boot</description>
	
	<modules>
		<module>pitaya-common</module>
		<module>pitaya-api</module>
		<module>pitaya-core</module>
		<module>pitaya-sms</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<boot.version>2.0.6.RELEASE</boot.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
	
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lxc</groupId>
				<artifactId>pitaya-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lxc</groupId>
				<artifactId>pitaya-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lxc</groupId>
				<artifactId>pitaya-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lxc</groupId>
				<artifactId>pitaya-sms</artifactId>
				<version>${project.version}</version>
			</dependency>
			 <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				</plugin>
		</plugins>
		
	</build>

	
</project>
