<!--index.wxml-->
<view class="container">
     <view class="music-header">
        
        <view class="music-seach">
            <input type="text" placeholder="名称/歌手" placeholderStyle="color:#ccc;font-size:15px;" bindinput="getSearch"/>
        </view>
        <icon class="seach-icon" type="search" color="#ccc" size="18" bindtap="search"/>
    </view>
    <view>
        <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{images}}">
                <swiper-item>
                    <image src="{{item.picurl}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="text">
        <view class="line_flag"></view>
        <text>热门推荐</text>
    </view>
    
    <view class="venues_box">
        <view class="venues_list">
            <block wx:for="{{venuesItems}}">
                <view class="venues_item">
                    <navigator url="../brand/index?id={{item.id}}">
                       <view class="brand_item">
            
                            <image src="{{item.smallpic}}" class="pic"></image>
                            <view class="right_cont">
                                <text class="country">描述</text>
                                <text class="name">主题</text>
                                <view class="price">
                                    <text class="ourprice">￥50.00</text>
                                    <text class="discount">8折</text>
                                    <text class="marketprice">60.00</text>
                                </view>
                            </view>
                        
                    </view>

                    
                        <!--<image src="{{item.smallpic}}"/>
                        <view style="height: 90px;flex-direction:column;display:inline-block;width: 50%">
                          <view class="flex-item" style="background:red; width: 100%; height:30px"></view>
                          <view class="flex-item" style=" width: 100%; height:30px"></view>
                          <view class="flex-item" style=" width: 100%; height:30px"></view>
                        </view>-->
                       
                    </navigator>
                    
                </view>
            </block>
        </view>
    </view>

    <view class="text">
        <view class="line_flag"></view>
        <text>环球精选</text>
    </view>

    <view class="choice_box">
        <view class="choice_list">
            <block wx:for="{{choiceItems}}">
                <navigator url="../details/index?id={{item.id}}">
                    <view class="choice_item">
                        <image src="{{item.goodspics}}"/>
                        <view class="title">{{item.title}}</view>
                    </view>
                </navigator>
            </block>
        </view>
    </view>

    <loading hidden="{{loadingHidden}}">
        加载中...
    </loading>

</view>
