.music-header {
    position: fixed;
    width: 100%;
    height: 2rem;
    border-bottom:1px solid #ccc; 
    display: flex;
    flex-direction: row;
    line-height: 2rem;
    z-index: 999;
}

.music-seach {
     width: 80%;
     line-height: 1rem; 
     padding-left: 1rem;
}
.music-seach input {
    text-align: center;
    margin-top: 0.35rem;
    border-radius: 0.2rem;
    background-color: #fff;
}
.seach-icon {
    padding: 0.6rem 0.5rem 0 0.5rem;
}

.container {
    background-color: #F2f2f2;
}

.swiper_box {
    width: 100%;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

view.text {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 10px 10px 12px;
    font-size: 15px;
    color: #656565;
}

view.text:before {
    position: absolute;
    display: block;
    content: ' ';
    left: -5px;
    width: 2px;
    height: 100%;
    background-color: #09bb07;
}

.line_flag {
    width: 3px;
    height: 100%;
    height: 15px;
    display: inline-block;
    background-color: #f9f027;
}

view.text text {
    margin-left: 10px;
    line-height: 18px;
    font-weight: bold;
}

.venues_box {
    padding: 0 10rpx;
}

.venues_item {
    display: inline-block;
    width: 99%;
    margin: 0 0.5%;
}

.venues_item image{
    width: 50%;
    height: 90px;
}

.choice_box {
    padding: 0 10rpx;
}
.choice_box .choice_list .choice_item{
    margin-bottom: 15px;
}
.choice_box .choice_list image {
    width: 100%;
    height: 200px;
}

.choice_box .choice_list .title {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

.container .brand_item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}
.container .brand_item .pic{
    display: block;
    width: 50%;
    height: 90px;
}
.right_cont{
    flex: 1;
    padding-right: 10px;
}
.right_cont .country{
    display: block;
    color: #939393;
}
.right_cont .name{
    margin: 10px 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    color: #333;
}
.right_cont .ourprice{
    color: #f16236;
    font-weight: bold;
}
.right_cont .discount{
    height: 16px;
    line-height: 16px;
    margin: 0 10px;
    padding: 1px 6px 1px 10px;
    background: url(http://www.huanqiuxiaozhen.com/assets/images/discount-bg.png) no-repeat center;
    background-size: cover;
    color: #fff;
    font-size: 12px;
}
.right_cont .marketprice{
    text-decoration: line-through;
    color: #939393;
}